         
   
DATABASE ="mongodb+srv://lijojohnrbs:INdia@123@cluster0.fa1lh.mongodb.net/fivestarweek?retryWrites=true&w=majority"
CLIENT_URL="https://www.fivestarweek.com"
SERVER_URL = "https://www.fivestarweek.com/api"
GOOGLE_CLIENT_ID = "1047844537007-pkf2m1fbplquftg0baovjpolha79a0s6.apps.googleusercontent.com"
FACEBOOK_ID = "617176502679024"
FACEBOOK_SECRET = "9dd881522e9daf40bdac867055e659b7"
PROFIE_AVATAR = "https://fivestarweek.s3.ap-south-1.amazonaws.com/public/profile_image.png"
CHANNEL_AVATAR = "https://fivestarweek.s3.ap-south-1.amazonaws.com/public/channel_avatar.png"
AWS_KEY = "AKIAVWUO25AXHSH5ASXY"
AWS_SCECRET_KEY = "alyJ788DITkgutzavDXu3MG0U8zdLMhTW4k9BzFY"
AWS_S3_BUCKET_NAME = "arn:aws:s3:::fivestarweek"
AWS_REGION = "ap-south-1"
JWT_RESET_PASSWORD = "fivestarweekonlinepassword"
LANGUAGE_NAME ="English"
WELCOME_MESSAGE_LINK  = "https://www.fivestarweek.com/work"
SESFROMMAIL = "support@fivestarweek.com"
PAYMENT_API_KEY = "3f0c5e0d227719be02631ef399077fa6"
PAYMENT_AUTH_KEY ="58abf76f1bc08d0458d346b57a8eee08"
PAYTM_MERCHANT_ID = "ACJcxT96821925802345"
PAYTM_MERCHANT_KEY = "N0%&rCCD9ZtYr%l3"
PAYTM_MERCHANT_WEBSITE = "DEFAULT" 
GOOGLE_PASSWORD = "SAHARA@123"
LANGUAGE = "61d84c90d2618f3b70ce1042"