DATABASE ="mongodb+srv://lijojohnrbs:100100100@cluster0.horis.mongodb.net/testing?retryWrites=true&w=majority"
CLIENT_URL="https://fivestartimes-front.herokuapp.com"
GOOGLE_CLIENT_ID = "797401886567-9cumct9mrt3v2va409rasa7fa6fq02hh.apps.googleusercontent.com"
FACEBOOK_ID = "730012290967159"
FACEBOOK_SECRET = "1d3910c67a0886b7f8bbc59a07f0a384"
PROFIE_AVATAR = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6zes53m4a_2VLTcmTn_bHk8NO5SkuWfcQbg&usqp=CAU"
CHANNEL_AVATAR = "https://pbs.twimg.com/profile_images/850004540187439106/-1OSF4Ww_400x400.jpg"
AWS_KEY = "AKIASCKJLZRUWSNJJ67X"
AWS_SCECRET_KEY = "bX6B4GolNEsYAw9O+f0szQwBBvMRac+qk4UelKW2"
AWS_S3_BUCKET_NAME = "arn:aws:s3:::testing91081"
AWS_REGION = "ap-south-1"
JWT_RESET_PASSWORD = "dkafdslka9108167660hOV"
LANGUAGE_NAME ="English(IND)"
WELCOME_MESSAGE_LINK  = "https://fivestaronek.herokuapp.com/work"
SESFROMMAIL = "johnlijorbs@gmail.com"
PAYMENT_API_KEY = "3f0c5e0d227719be02631ef399077fa6"
PAYMENT_AUTH_KEY ="58abf76f1bc08d0458d346b57a8eee08"
INVITATION_IMAGE = "https://img-mm.manoramaonline.com/content/dam/mm/mo/news/just-in/images/2021/9/3/hc-teyyam.jpg.image.845.440.jpg"